VITE_SUPABASE_PROJECT_ID="gvtwfqyjxlfxnsazrbad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dHdmcXlqeGxmeG5zYXpyYmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTg3ODUsImV4cCI6MjA3NDI5NDc4NX0.iWax3QRxDARJDeRiQJWpmVO1K72Yotu-8dQWC8DnclU"
VITE_SUPABASE_URL="https://gvtwfqyjxlfxnsazrbad.supabase.co"
